{
  "name": "geojson2mvt",
  "version": "0.0.1",
  "description": "",
  "keywords": [
    "mapboxgl",
    "vector tiles",
    "web mapping",
    "web maps",
    "geojson"
  ],
  "main": "src/index.js",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/NYCPlanning/geojson2mvt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "dependencies": {
    "geojson-vt": "^2.4.0",
    "vt-pbf": "^2.1.2"
  }
}
